<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="10dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="10dp"/>


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/H"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ea6d19"
                android:layout_margin="4dp"
                android:text="Altura" />

            <Button
                android:id="@+id/Tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e1f498"
                android:layout_margin="4dp"
                android:text="Base" />
            <Button
                android:id="@+id/TapTopo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e1f498"
                android:layout_margin="4dp"
                android:text="Topo" />
            <Button
                android:id="@+id/clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e1f498"
                android:layout_margin="4dp"
                android:text="Limpar" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_distancia"
                android:layout_margin="4dp"
                android:inputType="numberDecimal"
                android:hint="Distancia"
                style="?android:attr/buttonStyleSmall"
                android:background="#e1f498"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/anguloTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Ângulo topo" />

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/anguloBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Ângulo Base" />

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/alturaCalculada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Altura" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>